{
  "name": "skills-hello-github-actions",
  "version": "1.0.0",
  "description": "A GitHub Actions example project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Running tests...\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jay86050/skills-hello-github-actions.git"
  },
  "keywords": ["github-actions", "example", "CI/CD"],
  "author": "Jay86050",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jay86050/skills-hello-github-actions/issues"
  },
  "homepage": "https://github.com/jay86050/skills-hello-github-actions#readme"
}

